{
    "name": "valesaude/shortener-client",
    "type": "library",
    "authors": [
        {
            "name": "Vale Saude Sempre",
            "email": "ti@valesaudesempre.com.br"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/support": "^8.0",
        "illuminate/contracts": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "mockery/mockery": "^1.3.1",
        "orchestra/testbench": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "ValeSaude\\ShortenerClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ValeSaude\\ShortenerClient\\ShortenerClientServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
